# CarServiceApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/carService/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/carservice/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/carService/app/: App.kt  LoginFragment.kt  MainActivity.kt
app/src/main/java/carService/app/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/carService/app/data/model/: Location.kt  OrganisationServices.kt  UserData.kt
app/src/main/java/carService/app/data/model/organization/: OrganisationData.kt  OrganisationServiceList.kt  OrganisationSocial.kt  OrganisationTelNumbers.kt  OtherOrganisationPhotos.kt  OtherServicePhoto.kt  WorkingTime.kt
app/src/main/java/carService/app/di/: AppModule.kt  FireBaseModule.kt
app/src/main/java/carService/app/repo/: Repository.kt  UserRepository.kt
app/src/main/java/carService/app/repo/organization/: OrganisationRepository.kt  OrganisationRepositoryImpl.kt
app/src/main/java/carService/app/repo/personal/: Repository.kt  UserRepository.kt
app/src/main/java/carService/app/ui/: WorkaroundMapFragment.kt
app/src/main/java/carService/app/ui/auth/: ForgotPasswordFragment.kt  ForgotPasswordStep2EnterEmailFragment.kt  ForgotPasswordStep2Fragment.kt  ForgotPasswordStep3Fragment.kt  ForgotPasswordStep3FragmentSuccess.kt  ForgotPasswordStep4FragmentSuccess.kt  ForgotPasswordViewModel.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/carService/app/ui/registration/: MapsFragment.kt  MapsViewModel.kt  RegistrationFragment.kt  RegistrationStep2Fragment.kt  RegistrationStep2ViewModel.kt  RegistrationStep3ConfirmPhotoFragment.kt  RegistrationStep3ConfirmPhotoViewModel.kt  RegistrationStep3Fragment.kt  RegistrationStep3ViewModel.kt  RegistrationStep4LocationFragment.kt  RegistrationStep4LocationViewModel.kt  RegistrationStep5RoleFragment.kt  RegistrationStep5RoleViewModel.kt  RegistrationStepSuccessFragment.kt  RegistrationStepSuccessViewModel.kt  RegistrationViewModel.kt
app/src/main/java/carService/app/ui/splash_screen/: SplashScreenActivity.kt  SplashScreenFragment.kt  SplashScreenViewModel.kt
app/src/main/java/carService/app/utils/: AppImageView.kt  AppTextwatcher.kt  Constants.kt  FirebaseAuthHelper.kt  FirebaseConstants.kt  ItemTouchHelperAdapter.kt  ItemTouchHelperViewHolder.kt  Result.kt  SharedPreferencesHelper.kt  ViewExtensions.kt  databasefuns.kt
app/src/main/res/drawable/: bottom_nav_menu_background.xml  button_registration_selector_bg.xml  ic_baseline_image.xml  ic_company_announce.xml  ic_exit_account.xml  ic_favorite_services.xml  ic_find_client.xml  ic_history.xml  ic_home.xml  ic_map.xml  ic_person_reg.xml  ic_personal_account.xml  ic_request_service.xml  ic_settings.xml  ic_share.xml  ic_show_clients_announce.xml  item_near_companies_recycler_background.xml  login_button_background.xml  menu_selector.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/drawable-v24/: item_personal_service_requests_recycler_remove_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_splash_screen_start.xml  bottom_sheet_layout_company_announcements.xml  bottom_sheet_layout_personal_request_services.xml  company_announcement_fragment.xml  company_details_fragment.xml  company_search_fragment.xml  find_client_fragment.xml  forgot_password_enter_email_fragment.xml  forgot_password_fragment.xml  forgot_password_step2_fragment.xml  forgot_password_step3_fragment.xml  forgot_password_step4_success.xml  fragment_login.xml  fragment_maps.xml  item_clients_announcements_rv.xml  item_companies_best_rv.xml  item_companies_near_rv.xml  item_company_all_services_details_rv.xml  item_company_all_services_main_rv.xml  item_company_announcements_rv.xml  item_company_other_photos_rv.xml  item_company_tel_numbers_rv.xml  item_personal_service_requests_rv.xml  item_popular_services_main_rv.xml  loading_layout.xml  main_company_fragment.xml  main_user_fragment.xml  more_company_menu_fragment.xml  more_menu_fragment.xml  person_map_fragment.xml  products_fragment.xml  profile_fragment.xml  registration_fragment.xml  registration_step2_fragment.xml  registration_step3_confirm_photo_fragment.xml  registration_step3_fragment.xml  registration_step4_location_fragment.xml  registration_step5_role_fragment.xml  (+6 more)
app/src/main/res/menu/: bottom_company_navigation.xml  bottom_navigation.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml
app/src/test/java/carService/app/: ExampleUnitTest.kt
app/src/test/java/carservice/app/: ExampleUnitTest.kt
(+61 files in other folders)
