<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_company_profile"
        android:enabled="true"
        android:title="@string/profile_organisation"
        android:icon="@drawable/ic_personal_account"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_announcements"
        android:enabled="true"
        android:title="@string/organisation_announcements"
        android:icon="@drawable/ic_company_announce"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_show_clients_announce"
        android:enabled="true"
        android:title="@string/clients_announcements_company"
        android:icon="@drawable/ic_show_clients_announce"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_find_client"
        android:enabled="true"
        android:title="@string/find_client"
        android:icon="@drawable/ic_find_client"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_company_more"
        android:enabled="true"
        android:title="@string/menu_more"
        android:icon="@drawable/ic_more_bottom_menu"
        app:showAsAction="ifRoom"/>
</menu>