<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_profile"
        android:enabled="true"
        android:title="Профиль"
        android:icon="@drawable/ic_personal_account"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_services"
        android:enabled="true"
        android:title="Объявления"
        android:icon="@drawable/ic_company_announce"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_products"
        android:enabled="true"
        android:title="Мой топ"
        android:icon="@drawable/ic_favorite_services"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_stock"
        android:enabled="true"
        android:title="Главная"
        android:icon="@drawable/ic_home"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_settings"
        android:enabled="true"
        android:title="Настройки"
        android:icon="@drawable/ic_settings"
        app:showAsAction="ifRoom"/>
</menu>