<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="carService.app.ui.auth.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login"/>
    <fragment
        android:id="@+id/productsFragment"
        android:name="carService.app.ui.main.products.ProductsFragment"
        android:label="products_fragment"
        tools:layout="@layout/products_fragment"  />
    <fragment
        android:id="@+id/profileFragment"
        android:name="carService.app.ui.main.profile.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" />
    <fragment
        android:id="@+id/registrationFragment"
        android:name="carService.app.ui.registration.RegistrationFragment"
        android:label="registration_fragment"
        tools:layout="@layout/registration_fragment" />
    <fragment
        android:id="@+id/servicesFragment"
        android:name="carService.app.ui.main.services.ServicesFragment"
        android:label="services_fragment"
        tools:layout="@layout/services_fragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="carService.app.ui.main.settings.SettingsFragment"
        android:label="settings_fragment"
        tools:layout="@layout/settings_fragment" />
    <fragment
        android:id="@+id/stockFragment"
        android:name="carService.app.ui.main.stock.StockFragment"
        android:label="stock_fragment"
        tools:layout="@layout/stock_fragment" />
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="carService.app.ui.auth.ForgotPasswordFragment"
        android:label="forgot_password_fragment"
        tools:layout="@layout/forgot_password_fragment" />
    <fragment
        android:id="@+id/registrationStep2Fragment"
        android:name="carService.app.ui.registration.RegistrationStep2Fragment"
        android:label="registration_step2_fragment"
        tools:layout="@layout/registration_step2_fragment" />
</navigation>