<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_fragment_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/login_bg">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/logo_400"
                android:contentDescription="@string/logotype"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/app_name_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/viga_regular"
                android:gravity="center"
                android:text="@string/logo_name"
                android:textColor="@color/app_name_color"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/logo" />

            <TextView
                android:id="@+id/app_name_bottom_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/viga_regular"
                android:gravity="center"
                android:text="@string/logo_name_bottom"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/app_name_textview" />

            <TextView
                android:id="@+id/login_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/viga_regular"
                android:gravity="center"
                android:text="@string/enter_account"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/app_name_bottom_textview" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_text_input_field"
                android:layout_width="325dp"
                android:layout_height="52dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/main_button_background"
                android:hint="@string/email"
                android:paddingStart="16dp"
                android:textColor="@color/reg_form_color"
                android:textColorHint="@color/hint_text_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/login_textview"
                tools:ignore="RtlSymmetry" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_text_input_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColorHint="@color/hint_text_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/email_text_input_field"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/hint_text_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_text_input_field_input"
                    android:layout_width="325dp"
                    android:layout_height="52dp"
                    android:background="@drawable/main_button_background"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:textColor="@color/reg_form_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/email_text_input_field" />
            </com.google.android.material.textfield.TextInputLayout>
            <include
                android:id="@+id/includedLoadingLayout"
                layout="@layout/loading_layout"
                android:background="@color/alfa_main_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/main_fragment_root" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/google_login_button"
                android:layout_width="325dp"
                android:layout_height="52dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/main_button_background"
                android:drawableStart="@drawable/google_logo"
                android:fontFamily="@font/benton_sans_medium"
                android:gravity="center"
                android:paddingStart="100dp"
                android:paddingEnd="100dp"
                android:text="@string/google"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/password_text_input_field" />

            <TextView
                android:id="@+id/forgot_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/benton_sans_medium"
                android:gravity="center"
                android:text="@string/forgot_your_password"
                android:textColor="@color/app_name_color"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/login_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/google_login_button" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/login_button"
                android:layout_width="325dp"
                android:layout_height="52dp"
                android:background="@drawable/login_button_background"
                android:fontFamily="@font/benton_sans_bold"
                android:text="@string/login"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/or_textview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/forgot_textview" />

            <TextView
                android:id="@+id/or_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/benton_sans_medium"
                android:gravity="center"
                android:text="@string/or"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/create_account_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login_button" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/create_account_button"
                android:layout_width="325dp"
                android:layout_height="52dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/login_button_background"
                android:fontFamily="@font/benton_sans_bold"
                android:text="@string/create_account"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/or_textview" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>