<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg">

        <TextView
            android:id="@+id/main_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/benton_sans_bold"
            android:text="@string/my_profile_fragment_tw"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nickname_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/benton_sans_bold"
            android:textColor="@color/profile_name_color"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/main_textview"
            app:layout_constraintTop_toTopOf="@+id/main_textview"
            tools:text="Harrison" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/user_profile_imageView"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:contentDescription="@string/company_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_textview"
            app:shapeAppearanceOverlay="@style/ItemCompanyLogoRounded"
            tools:background="@drawable/ic_baseline_image" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/make_photo_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/company_announce_add_fab"
            android:contentDescription="@string/makePhoto"
            android:src="@drawable/ic_photo_camera"
            app:elevation="6dp"
            app:fabCustomSize="40dp"
            app:layout_constraintBottom_toBottomOf="@+id/user_profile_imageView"
            app:layout_constraintEnd_toEndOf="@+id/user_profile_imageView"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/benton_sans_bold"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_profile_imageView"
            tools:text="Harrison" />

        <TextView
            android:id="@+id/lastname_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/benton_sans_bold"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/name_textview"
            app:layout_constraintTop_toBottomOf="@+id/user_profile_imageView"
            tools:text="Ford" />

        <ImageView
            android:id="@+id/edit_name_and_surname_button_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/ic_mode_edit"
            android:backgroundTint="@color/company_announce_add_fab"
            android:contentDescription="@string/back_button"
            app:layout_constraintStart_toEndOf="@+id/lastname_textview"
            app:layout_constraintTop_toTopOf="@+id/lastname_textview" />

        <TextView
            android:id="@+id/email_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/benton_sans_book"
            android:textColor="@color/hint_text_color"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/name_textview"
            app:layout_constraintTop_toBottomOf="@+id/name_textview"
            tools:text="FordHarrison@gmail.com" />

        <TextView
            android:id="@+id/car_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/benton_sans_bold"
            android:text="@string/my_car"
            android:textColor="@color/profile_name_color"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_textview" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_my_car_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="-12dp"
            android:backgroundTint="@color/company_announce_add_fab"
            android:contentDescription="@string/adding_an_announcement"
            android:src="@android:drawable/ic_input_add"
            app:fabCustomSize="40dp"
            app:layout_constraintBottom_toBottomOf="@+id/car_textview"
            app:layout_constraintStart_toEndOf="@+id/car_textview"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/my_car_background"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/main_button_background"
            android:fontFamily="@font/benton_sans_bold"
            app:layout_constraintStart_toStartOf="@+id/car_textview"
            app:layout_constraintTop_toBottomOf="@+id/car_textview" />

        <TextView
            android:id="@+id/my_car_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/benton_sans_bold"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/car_textview"
            app:layout_constraintTop_toTopOf="@+id/my_car_background"
            tools:text="Toyota Land Cruiser" />

        <TextView
            android:id="@+id/my_car_number_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/benton_sans_bold"
            android:textColor="@color/hint_text_color"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/my_car_textview"
            app:layout_constraintTop_toBottomOf="@+id/my_car_textview"
            tools:text="А 001 АА 799" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>